{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HMS</title>
    <link rel="icon" type="image/png" href="{% static 'images/Icon.png' %}">
	  

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

	<!-- My CSS -->	
	<link rel="stylesheet" href="{% static 'css/style.css' %}"> 
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	
	
	
	<script type="text/javascript" src="{% static 'Script/jquery-1.7.2.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'Script/bootstrap.js' %}"></script>
   
	<script type="text/javascript" src="{% static 'Script/jquery.fulltable.js' %}"></script>
	<link rel="stylesheet" href="{% static 'Script/jquery.fulltable.css' %}"/>
	
<style type="text/css">
	body{
			background: var(--grey) !important;
	}

	.formdep .form-control {
		display: inline;
		width: 23%;
		margin: 14px 0;
	}
	.formstaff .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formroom .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formpat .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formmed .form-control {
		display: inline;
		width: 14%;
		margin-bottom: 18px;
	}
	.formmach .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formlab .form-control {
		display: inline;
		width: 17%;
		margin-bottom: 18px;
	}
	.forminv .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formemp .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formflo .form-control {
		display: inline;
		width: 18%;
		margin-bottom: 18px;
	}
	.formblood .form-control {
		display: inline;
		width: 12%;
		margin-bottom: 18px;
	}
	.formbirth .form-control {
		display: inline;
		width: 15%;
		margin-bottom: 18px;
	}
	.formdeath .form-control {
		display: inline;
		width: 10%;
		margin-bottom: 18px;
	}

	#content nav {
		margin-bottom: 12px;
	}

	#sidebar ul{
		 padding-left: 0;
	}

	.btn{
		animation: none !important;
	}

	.service h2{
			text-align: center;
			margin-top: 17px !important;
	}

	.service p{
			margin-top: 0px;
	}
	hr {
			margin: 12px 0;
	}

	.h{
			text-align: center;
			 margin:0;
			 width: auto;
			 font-size: 24px;
			 color: #2b445e;
			 margin:9px 0;
			 height:auto;
			
	}

	.h_a{
		margin: 9px 0;
    height: auto;
	}

	table {
			position:relative;
			width:625px;
			margin:4px 0;
			border-collapse: inherit;

			font-family: tahoma, arial, helvetica !important;
			font-size: 9pt !important;
	}
	.pages_pationt{
			width: 95%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}

	.pages_employee{
			width: 95%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	
	.pages_birth{
			width: 90%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	
	.pages_bed{
			width: 63%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_blood{
			width: 70%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_death{
			width: 70%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_debartment{
			width: 90%;
		height: 100%;
		margin: auto;
	}
	.pages_floor{
			width: 59%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_invoice{
			width: 95%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_lab{
			width: 90%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	
	.pages_Machines{
			width: 56%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_Medicine{
			width: 76%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	.pages_doctor{
			width:95%;
		height: 100%;
		margin: auto;
		 overflow-x: auto;
	}
	
	a{
			text-decoration: none;
	}
	
	/* SIDEBAR */

	#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 105%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
	}

	#sidebar::--webkit-scrollbar {
	display: none;

	}

	#sidebar.hide {
	width: 60px;
        height: auto;
	}

	#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
	}
	
	#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;

	}

	#sidebar .side-menu {
	width: 100%;
	margin-top:-3px;
	}

	#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
	}

	#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
	}

	#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
	}

	#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
	}

	#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
	}

	#sidebar .side-menu.top li.active a {
	color: var(--blue);
	}

	#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
	}

	#sidebar .side-menu li a.logout {
	color: var(--red);
	}
	
	#sidebar .side-menu.top li a:hover {
	color: var(--blue);
	}
	
	#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
section{
	padding:0;
}
	/* SIDEBAR */

          
		
		
		color: var(--dark);
		}
		table, table th, table td {
			border: 1px solid black;
            color: var(--dark);
		}
        
		table th, table td  {
			padding:0 2em;
			white-space:nowrap;
			text-overflow:ellipsis;
			overflow:hidden;
			line-height:22px;
			height:22px;
            color: var(--dark);
		}
		a.button {
			position: relative;
			display: inline-block;
			
			font-family: tahoma, arial, helvetica;
			font-size: 9pt;
			font-weight: bold;
			
			color: #ffffff;
			background-color: #AAAAAA;
			
			padding: 5px;
			
			text-decoration: none;
			
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
	</style>
	
	<script type="text/javascript">
		$(
			function() {
				$("#test-table").FullTable({
					"alwaysCreating":true,
					"selectable":true,
					"fields": {
						"gender":{
							"options":[
								{
									"title":"Male",
									"value":"xy"
								},
								{
									"title":"Female",
									"value":"xx"
								}
							],
							"mandatory":true,
							"placeholder":"Select one",
							"errors":{
								"mandatory":"Gender name is mandatory"
							}
						},
                        "Id":{
							"mandatory":true,
							"errors":{
								"mandatory":"First name is mandatory"
							}
						},
						"Father_Name":{
							"mandatory":true,
							"errors":{
								"mandatory":"First name is mandatory"
							}
						},
                        "Birth_Date":{
							"mandatory":true,
							"errors":{
								"mandatory":"First name is mandatory"
							}
						},
                        "Blood_Group":{
							"mandatory":true,
							"errors":{
								"mandatory":"First name is mandatory"
							}
						},
						"Phone":{
							"mandatory":true,
							"errors":{
								"mandatory":"Last name is mandatory"
							}
						},
                        "Mother_Name":{
							"mandatory":true,
							"errors":{
								"mandatory":"Last name is mandatory"
							}
						},
                        "Birth_time":{
							"mandatory":true,
							"errors":{
								"mandatory":"Last name is mandatory"
							}
						},
                        "Id Doctor":{
							"mandatory":true,
							"errors":{
								"mandatory":"Last name is mandatory"
							}
						},
                       
						
							
						"description":{
							"mandatory":false
						}
					}
				});
				$("#test-table-add-row").click(function() {
					$("#test-table").FullTable("addRow");
				});
				$("#test-table-get-value").click(function() {
					console.log($("#test-table").FullTable("getData"));
				});
				$("#test-table").FullTable("on", "error", function(errors) {
					for (var error in errors) {
						error = errors[error];
						console.log(error);
					}
				});
				$("#test-table").FullTable("draw");
			}
		);
	</script>
</head>
<body>

	
	{% include 'parts/sidebar.html' %}
    {% block content %}

    {% endblock content %}
    

	<script src="{% static 'Script/script.js' %}"></script>
</body>

</html>    